SECRET_KEY=j!kxl#me14eh8%mot3#9_absb3go7nboa#r5d56ne1021t2#^5
DEBUG=False

RECAPTCHA_SECRET_KEY=6LfMFEUrAAAAAJZ9raU8NdD_TbGKWo776R6tSnkL

EMAIL_HOST_USER=marketbytesdevops@gmail.com
EMAIL_HOST_PASSWORD=dsnqcdntzjwjwbce
CONTACT_EMAIL=marketbytesdevops@gmail.com

DB_NAME=almasdb
DB_USER=root
DB_PASSWORD=Gatsbymarketbytes@9633almas8756
DB_HOST=localhost
DB_PORT=3306

# ALLOWED_HOSTS=www.almasintl.com,almasintl.com,cms.almasintl.com,backend.almasintl.com,localhost
CORS_ALLOWED_ORIGINS=https://cms.almasintl.com,https://www.almasintl.com,https://backend.almasintl.com,http://localhost:6220
CSRF_TRUSTED_ORIGINS=https://cms.almasintl.com,https://www.almasintl.com,https://backend.almasintl.com,http://localhost:6220