SECRET_KEY=j!kxl#me14eh8%mot3#9_absb3go7nboa#r5d56ne1021t2#^5
DEBUG=False

RECAPTCHA_SECRET_KEY=6LfMFEUrAAAAAJZ9raU8NdD_TbGKWo776R6tSnkL

EMAIL_HOST_USER=marketbytesdevops@gmail.com
EMAIL_HOST_PASSWORD=dsnqcdntzjwjwbce
CONTACT_EMAIL=marketbytesdevops@gmail.com

DB_NAME=almasdb
DB_USER=root
DB_PASSWORD=Gatsbymarketbytes@9633
DB_HOST=localhost
DB_PORT=3306

ALLOWED_HOSTS=*
ALLOWED_CORS=http://localhost:5174,http://localhost:5173
# CSRF_TRUSTED_ORIGINS=